docs/AnnaJCooper_play/AMW_AJC_PlaySchema.rnc

start = xml
xml = element xml {scene}
scene = element scene {part, play}
part = attribute part {"I"}
play = element play {stageDirections | person | dialogue | sing | page | prayer}
stageDirections = element stageDirections {text}
person = element person {name}
name = attribute name {"Nannette" | "Hannah" | "Annikins" | "Carol Singers" | "1st Sunshine Girl" | "2nd Sunshine Girl" | "Sunshine Girls" | "The Children"}
dialogue = element dialogue {text}
sing = element sing  {text}
prayer = element prayer {text}
page = element page {number, text}
number = attribute number {"2", "3", "4", "5"}
